#pragma once

// базовый класс элемента для примера, реализующего паттерн компоновщик
// представляет собой военное подразделение или одного человека,
// который может посылать отчёт о своём состоянии
class IUnit
{
public:
	// подразумевается некоторый параметр боеготовности в процентах, где более высокие
	// уровни в дереве вложенности дают больший вес в этот параметр
	virtual int report() = 0;
	virtual ~IUnit();
};

